<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/textViewUserDataDP"
        android:layout_marginTop="12dp"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aaron Testing - 10 hours ago" />
        <TextView
            android:id="@+id/textViewTitleDP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Title of the post"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textViewDescriptionDP"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Description" />

    <ImageButton
        android:id="@+id/imageButtonMore"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_expand_more_24" />

    <ImageButton
        android:id="@+id/imageButtonLess"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_expand_less_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewDP">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/buttonAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>


