<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="9dp"
    app:cardElevation="9dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/PostImage"
            android:src="@mipmap/ic_helpful_round"
            />

        <TextView
            android:id="@+id/textViewUserData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserData"
            android:textSize="8sp"
            android:layout_toRightOf="@id/PostImage"
            android:layout_toEndOf="@id/PostImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />



        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUserData"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/PostImage"
            android:layout_toRightOf="@id/PostImage"
            android:text="Title"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserData" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_toRightOf="@id/PostImage"
            android:layout_below="@id/textViewTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/PostImage"
            />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/PostImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/textViewDescription"
            android:textSize="8sp"
            android:textStyle="italic"
            android:text="5km away" />


    </RelativeLayout>









</androidx.cardview.widget.CardView>


